note,startTime,endTime,timbre
B5,1000,1250,sine
C6,1250,1375,sine
E5,1500,1750,sine
F5,1750,1875,sine
C6,1875,2000,sine
C6,2125,2250,sine
A6,2250,2375,sine

B5,3000,3250,sine
C6,3250,3375,sine
E5,3500,3750,sine
F5,3750,3875,sine
C6,3875,4000,sine
C6,4125,4250,sine
A6,4250,4375,sine

B5,5000,5250,sine
C6,5250,5375,sine
E5,5500,5750,sine
F5,5750,5875,sine
C6,5875,6000,sine
C6,6125,6250,sine
A6,6250,6375,sine

B5,7250,7500,sine
G5,7500,7750,sine
A5,7750,7875,sine
C6,7875,8000,sine
C6,8125,8250,sine
C7,8250,8375,sine
